<!DOCTYPE html >
<html>
<head>
<title>Sample Web portal interface</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="portal.js"></script>

<style type="text/css">

html {
height:100%;
font-family: Arial;

}
body{
margin:0;
padding:0;
height:100%;
line-height: 1.5em;
}
b {font-size: 110%;}
em{color: red;}

#topsection{
background-color: #56A0D3;
height: 90px; /*Height of top section*/
}

#topsection h1{
margin: 0;
padding-top: 15px;

}

#contentwrapper{
float: left;
width: 100%;
height:100%;

}

#contentcolumn{
height:560px;
margin: 0 180px 0 180px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
background-color: #DAEDF5;
}

#leftcolumn{
float: left;
width: 180px; /*Width of left column*/
margin-left: -100%;
height:560px;
background-color: #7FD0F0;
}

#rightcolumn{
float: left;
width: 180px; /*Width of right column*/
margin-left: -180px; /*Set left marginto -(RightColumnWidth)*/
height:560px;
background: #7FD0F0;
}

.navigation li, .navigation {
	list-style: none;
	padding-left: 10px;
	margin-bottom: 10px;
	margin-right: 10px;

}

.navigation li:hover {
	background-color: white;
	cursor:pointer;
}


#footer{
clear: left;
width: 100%;
background: black;
color: #FFF;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

</style>
</head>
<body>
<div id="maincontainer">

	<div id="topsection">
		<div class="innertube">
			<h1>CS WEB Portal</h1>
		</div>
	</div>

	<div id="contentwrapper">
		<div id="contentcolumn">
			<div class="innertube"><b>Main Content window</b>
				<p> This page is an early prototype of the proposed CS Web Portal for the Computer Science Department. This site outlines
					the possible page structure (main menu on the left, sub menus on the right) and some of the proposed menu options for each
					site and for the main site. Click on a menu option on the left to see the sub menu for a specific "module" on this site. </p>
				<p> This is high level description of each module: </p>

				<ul>
					<li><b>Project Marketplace</b>: Individuals and companies wishing to recruit UNC CS students for their projects can do so by posting a project proposal. Students will view a list of projects on the main page and can search for them, or filter the project list by specifying certain parameters </li>
					<li><b>Job Hunt (tentative name)</b>: A "Glassdoor" like site that allows UNC students to post their experiences with certain companies. Students can post information about recent interviews, including technical questions asked, how to dress, and in general what to expect if one were to interview with that company. Students can also post any job offers received so that others can have an idea of what to expect when starting their own job hunt. All these posts are anonymus</li>
					<li><b>Study Group</b>: Students can post requests to form study groups. An interesting option is the ability to "check in" at Sitterson/FB.
						This allows other students to see who may be at the building at any given time with the intention to study for a test, finish an assignment, etc. Students can also offer/request paid/unpaid peer-tutoring </li>
				</ul>
			</div>
		</div>
	</div>

		<div id="leftcolumn">
	
			<div class="innertube">
				<h3> Main Menu </h3>
				<ul class="navigation">
					<li id="project"> Project Marketplace </li>
					<li id="job"> Job Hunt </li>
					<li id="study"> Study Groups </li>
				</ul>
			</div>

		</div>

		<div id="rightcolumn">
			<div class="innertube">
				<h3>Sub Menu</h3>
				<ul class="navigation">
				</ul>
			</div>
		</div>

		<div id="footer">
		</div>

	</div>

</body>
</html>
